BOT_TOKEN=8124555651:AAG1g5j4mHenXZq6uzMLswXWPUqYc0Jdi1s
MONGODB_URI=mongodb+srv://natnaelabiy88:wise97531nF.@cluster0.9i4w5qt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEB_APP_URL=https://temporary-url.com
PORT=3001
