[33m4ad97ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m yisak11
[33mb73a8b2[m yisak10
[33me3fe808[m yisak9
[33mca617b8[m yisak8
[33m486239f[m yisak7
[33m6888655[m yisak6
[33mf190115[m yisak5
[33m4892b3a[m yisak4
[33md9bb67b[m yisak3
[33mc4e35a9[m yisak2
[33mf80bd02[m yisak1
[33m0aa1273[m yisak
[33m303b6fe[m language4
[33mecb94bf[m language3
[33m5d8005c[m language2
[33mb2a79a4[m language
[33m6d192d7[m deployy5
[33mf2d94b9[m deployy4
[33m37b7828[m deployy3
[33me329ae9[m deployy2
[33m49291b0[m deployy1
[33m31ce712[m deployy
[33m5e40223[m socket8
[33me994e3a[m socket7
[33mf30d533[m socket6
[33m22fc581[m socket5
[33m37ea034[m socket4
[33md347c63[m socket3
[33me75fcd1[m socket2
[33m17547d5[m socket
[33m7ddc7c5[m withdraw8
[33md5b17d6[m withdraw7
[33mfc33e0a[m withdraw6
[33mf1cfec6[m withdraw5
[33m8ece57a[m withdraw4
[33m3c8ff23[m withdraw3
[33meca4e4b[m withdraw2
[33mf63bce5[m withdraw
[33m94bf081[m CRITICAL: Add comprehensive crash prevention - no more 20min crashes
[33mc526dae[m CRITICAL: Fix subsequent games not affecting balance - ensure all game ends process results
[33ma026eeb[m CRITICAL: Fix Telegram bot upfront deductions - remove all immediate balance charges
[33m22a2f97[m CRITICAL: Eliminate all upfront balance deductions - points only deducted on game end
[33mbf862a9[m CRITICAL: Fix balance deduction logic to prevent double charging
[33m2ed17c6[m Fix: Add missing API routes to bot.js for balance sync
[33m96d8286[m wallet
[33m4681979[m balance
[33mfa4c052[m Implement real balance system with proper game economics
[33me197131[m Update LikeBingo to use real user balance and proper game economics
[33md8880b0[m Update all bingo games to use modern LikeBingo interface
[33m671886b[m Update backend URL to new Render deployment
[33md86f08a[m Fix webhook setup order
[33mc01ef82[m Use webhooks for production deployment
[33m6b19746[m Add error handling to prevent bot crashes from blocked users
[33m8663bd8[m Remove node_modules and fix Vercel build permissions
[33m97e6e89[m Fix vercel config for frontend build
[33m2553d97[m Add vercel.json for frontend deployment
[33m2957451[m Update vercel.json
[33maf17fbe[m Remove vercel.json - deploy frontend directly
[33m5606c68[m Add frontend directory and Vercel config
[33mf69a0ec[m the 7th one
[33mb45da35[m the 6th one
[33md6d6f03[m the 5th one
[33m0d5e99d[m the fourth one
[33m419de66[m thired one
[33m2c50fa3[m Initial commit2
[33m3714d78[m Initial push of my code
[33m0816409[m Initial commit
